upstream bsmai-app {
  server 0.0.0.0:9838;
}

  server {
    listen 80;
    server_name bsmai.papayalabs.io;	

    root /var/www/bsmai/current/public;

    try_files $uri/index.html $uri @bsmai-app;

    location @bsmai-app {
        proxy_pass http://bsmai-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}